{
  "name": "i18nh",
  "description": "i18n simplified and made to solve the problem of internationalization using the concept of hook (react)",
  "version": "0.0.1",
  "author": "Rodrigo Oler <https://github.com/rodrigooler>",
  "license": "MIT",
  "main": "index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rodrigooler/i18nh.git"
  },
  "bugs": {
    "url": "https://github.com/rodrigooler/i18nh/issues"
  },
  "homepage": "https://github.com/rodrigooler/i18nh#readme",
  "directories": {
    "example": "examples"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "i18nh",
    "i18n",
    "node",
    "javascript",
    "typescript",
    "react",
    "nextjs",
    "hook",
    "create-react-app",
    "angular",
    "vue",
    "aurelia",
    "react-native",
    "nativescript"
  ]
}
